
# Flask Web Framework
Flask==2.3.3

# Additional Flask dependencies
Werkzeug==2.3.7
Jinja2==3.1.2
MarkupSafe==2.1.3
itsdangerous==2.1.2
click==8.1.7
blinker==1.6.3

# Development and testing
pytest==7.4.2
pytest-flask==1.2.0

# Security
bcrypt==4.0.1

# Date and time utilities
python-dateutil==2.8.2

# JSON handling (built-in, but listed for clarity)
# json - built-in module

# File system utilities (built-in, but listed for clarity)
# os - built-in module
# datetime - built-in module
=======
# Flask Web Framework
Flask==2.3.3

# Additional Flask dependencies
Werkzeug==2.3.7
Jinja2==3.1.2
MarkupSafe==2.1.3
itsdangerous==2.1.2
click==8.1.7
blinker==1.6.3

# Development and testing
pytest==7.4.2
pytest-flask==1.2.0

# Security
bcrypt==4.0.1

# Date and time utilities
python-dateutil==2.8.2

# JSON handling (built-in, but listed for clarity)
# json - built-in module

# File system utilities (built-in, but listed for clarity)
# os - built-in module
# datetime - built-in module
>>>>>>> b68989f9e53a166050a9536a1669287c1892ac18
