
======================================================================
ðŸš€ CROWDFUNDING PLATFORM - MVC ARCHITECTURE
======================================================================
ðŸ“‹ SYSTEM COMPONENTS:
   app.py              - Controller Layer (Request handling)
   ðŸ“‚ models/             - Model Layer (Data & Business Logic)
       project_model.py   - Project & Reward management
       user_model.py      - User authentication & data
       pledge_model.py    - Pledge transactions & validation
   ðŸ“‚ views/              - View Layer (HTML Templates)
        base.html          - Base template
       login.html         - Authentication page
       projects_list.html - Project listing page
      â”œâ”€â”€ projects_detail.html- Project details page
      â””â”€â”€ statistics.html    - Statistics dashboard
   ï¿½ï¿½ static/             - Static files (CSS, JS, Images)
      â””â”€â”€ css/style.css      - Custom stylesheet
   ðŸ“‚ data/               - JSON data storage
======================================================================
ðŸŒ SERVER: http://localhost:5000
ðŸ“§ DEMO CREDENTIALS:
   ï¿½ï¿½ Username: admin      |  Password: admin123
   ðŸ‘¤ Username: john_doe   | ðŸ” Password: password123

=======
======================================================================
ðŸš€ CROWDFUNDING PLATFORM - MVC ARCHITECTURE
======================================================================
ðŸ“‹ SYSTEM COMPONENTS:
   app.py              - Controller Layer (Request handling)
   ðŸ“‚ models/             - Model Layer (Data & Business Logic)
       project_model.py   - Project & Reward management
       user_model.py      - User authentication & data
       pledge_model.py    - Pledge transactions & validation
   ðŸ“‚ views/              - View Layer (HTML Templates)
        base.html          - Base template
       login.html         - Authentication page
       projects_list.html - Project listing page
      â”œâ”€â”€ projects_detail.html- Project details page
      â””â”€â”€ statistics.html    - Statistics dashboard
   ï¿½ï¿½ static/             - Static files (CSS, JS, Images)
      â””â”€â”€ css/style.css      - Custom stylesheet
   ðŸ“‚ data/               - JSON data storage
======================================================================
ðŸŒ SERVER: http://localhost:5000
ðŸ“§ DEMO CREDENTIALS:
   ï¿½ï¿½ Username: admin      |  Password: admin123
   ðŸ‘¤ Username: john_doe   | ðŸ” Password: password123

>>>>>>> b68989f9e53a166050a9536a1669287c1892ac18
====================================================================== 
